upstream backend {
    server backend:8080;
}

server {
    listen 80;

    client_max_body_size 10M;

    location / {
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    location /static/ {
        alias /etc/nginx/static/;
    }
}